                                ██                      
                  ▒▒          ▒▒                  ██                      
                  ▒▒          ▒▒                  ▓▓██                    
                  ██░░        ██░░               |  ▓▓▓▓                  
                    ██░░        ██░░             |     ▓▓▓▓                
                    ██▒▒██      ████░░           |       ██▓▓              
                      ██▒▒██████████▒▒           |         ██▒▒            
                      ████▒▒░░░░░░▒▒██           |           ██▒▒          
                    ████▓▓██████░░░░██           |           ████▒▒        
                  ██▓▓▓▓▓▓▓▓██▒▒▒▒░░░░██         |             ████▒▒      
                ██▓▓▓▓▓▓▓▓▒▒▓▓████▒▒░░▓▓██       |             ████▒▒      
              ██▓▓▓▓▒▒▓▓▒▒██████████████████     |               ██▒▒      
          ████▓▓▒▒▒▒▓▓▒▒██████▒▒██████▒▒████     |               ██▓▓      
          ██▓▓▒▒▒▒▒▒▓▓▒▒████████████████████     |               ██▓▓      
            ██▓▓▓▓▒▒▒▒▓▓▒▒▓▓██████████████       |               ██▓▓      
              ██▓▓▓▓▓▓▒▒██▒▒▓▓▓▓██████▓▓▓▓       |               ██▓▓      
    ████████████████▓▓▓▓▓▓██▓▓██▓▓██▓▓██         |               ████  ░░  
  ██▒▒░░██░░▒▒▒▒██▒▒████████████████████████████████████████████████████░░
  ██▒▒██▒▒████████████████▓▓▓▓▓▓▓▓▓▓██▒▒░░████████▓▓██░░██▒▒██▒▒██░░▒▒▒▒  
  ████████▒▒▒▒▒▒▓▓████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓████▓▓▒▒▒▒▒▒████▒▒██▒▒██████▒▒      
  ██▒▒▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓██▒▒▒▒▒▒▒▒▓▓██████        ██▓▓      
    ██▓▓▓▓▓▓████  ██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒██████▓▓▓▓▓▓██              ██▓▓      
      ██████      ██▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓██    ██████ |              ██▓▓      
              ████▒▒████▓▓▓▓▓▓▓▓▓▓██             |              ██▓▓      
            ██▒▒░░██▒▒░░██████▓▓██▒▒██           |              ██▒▒      
          ██▒▒████▓▓██▒▒▒▒░░▒▒██▒▒░░██           |             ████▒▒      
        ██████▒▒▒▒██▒▒████████████░░▒▒██         |             ████▒▒      
    ████▓▓▓▓▒▒▒▒██████░░░░▒▒██▓▓▓▓██░░██         |           ████▒▒        
  ██▓▓▓▓▓▓▒▒▒▒▒▒████▒▒██████▓▓▓▓▓▓▓▓██▒▒██       |           ██▒▒          
  ██▓▓▓▓▒▒▒▒▒▒██▓▓████░░▒▒██▒▒▒▒▓▓▓▓▒▒██████     |         ██▒▒            
  ██▓▓▓▓▓▓▓▓██▒▒████  ████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒████ |       ██▓▓              
    ████▓▓▓▓▒▒▓▓▓▓▓▓██        ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████▓▓▓▓                
        ████▓▓▓▓████              ██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓                  
            ████████                ██▓▓▓▓▓▓▓▓▓▓██▓▓              
          ████████                    ███████████           
                                           ████████            

                                                 _,..__,
                                             ,.'''      `"-,_
                                           ,'                '.
                                         ,'                    '
                                        /                       \_
                                       ;     -.                   `\
                                       |       |     _         _    .
                                      ;       ,'  ,-' `.     /' `.  |
                                      |       '  /  o   |   |  o  \.'    .,-.
                                       |         |:    .'   |:    .|    /    \
                                       ;         \:.._./    ':_..:/ `. |      |
                                        \  ,-'           |\_         `\-     "'-.
                            ,-"'``'-,    `/              '/`>                    `.
                          ,'        `\___.|              '  `     . _,/            \
                          |                \_          _   _    .-.]____,,         |
                          \             ,. ___""----./` \,' ',`\'  \      \       .'
                            `'-'|        '`         `|   |   |  |  |       `'--"'`
                                ,         |           L_.'.__:__.-'
                                 \        /
                                  `'-- "'`

        ██████████████      ██████████████        
      ████          ████  ████          ████      
    ████              ██████              ████    
    ██                  ██        ██        ██    
██████        ██        ██                  ██████
██  ██   ██       ██    ██    ██     ██     ██  ██
██  ██                  ██                  ██  ██
██  ██         ██       ██        ██        ██  ██
██  ██     ██           ██     ██    ██     ██  ██
██  ██             ██   ██                  ██  ██
██  ██                  ██                  ██  ██
██  ██                  ██                  ██  ██
██  ██                  ██                  ██  ██
██  ██  ████████████    ██    ████████████  ██  ██
██  ██████        ██████████████        ██████  ██
██        ██████████          ██████████        ██
██    ██████      ██████████████      ██████    ██
████████                                  ████████


                  ██                      ██
                  ████    ████████████  ████
                  ██████████████████████████
                  ██████████████████████████
                  ██▓▓██████████████████████
                  ████████▓▓▓▓▓▓▓▓██▓▓▓▓████
                  ██▓▓▓▓██▓▓▓▓████▓▓██▓▓██
                  ████▓▓██▓▓██    ██  ████
                    ██▓▓▓▓▓▓██    ▓▓  ████
                ██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
              ██▓▓▓▓▓▓██▓▓▓▓██████▓▓▓▓██████
            ██▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓██
          ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓██
        ██▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓██
        ██▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓██
        ██▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓██
        ██▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓██
        ██▓▓▓▓▓▓██  ██░░░░░░▒▒░░░░░░██  ██▓▓▓▓▓▓██
          ██████  ██▓▓██████████████▓▓██  ██████
oooooooooooooooo██▓▓▓▓▓▓██████████▓▓▓▓▓▓██
oooooooooooo████▓▓▓▓▓▓▓▓▓▓██oo██▓▓▓▓▓▓▓▓▓▓████
oooooooo████▓▓▓▓▓▓▓▓▓▓▓▓██oooooo██▓▓▓▓▓▓▓▓▓▓▓▓████
oooooo██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██oooooo██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
oooooo████████████████████oooooo████████████████████

                                                                                                                                                  _
                                                                                                                                  /\              )\
                                                                                                                    _           __)_)__        .'`--`'.
                                                                                                                    )\_      .-'._'-'_.'-.    /  ^  ^  \
                                                                                                                 .'`---`'. .'.' /o\'/o\ '.'.  \ \/\/\/ /        _
                                                                                                                /  <> <>  \ : ._:  0  :_. : \  '------'       _/(_
                                                                                                                |    V    |:   \\/\_/\//   : |      _/)_    .'`---`'.
                                                                                                               _\  <\_/>  / :  :\/\_/\/:  : /    .'`----`'./.'>   <  \
                                                                                                               _)\_._`"`_.'`'-:__:__:__:__:-'    /.'<\   /> \:   O    |
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.'`---`'.``zz_/(zzzzzzzzzzzzzz/\zzz|:,___/\___,|' V===V  /
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz/.'o . o  \.'`---`'.zzzzzzzz__(_(__zz\'\______/z/'._____.'
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz|:  ___   /.'/\ /\  \zzzz.-'._'-'_.'-:'.______.'z_?_
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\'  \_/   |:   ^    |zz.'.' (o\'/o) '.'.zzzzz.'`"""`'.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'._____.'\' 'vvv'  /z/ :_/_:  V  :_\_: \zzz/   ^.^   \
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'.__.__.'z| :   \'=...='/   : |zz\  `===`  /
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\ :  :'.___.':  : /zzzz`-------`
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'-:__:__:__:__:-'

                                               ████████                                            ████████
                                             ██▒▒░░░░██                                            ██░░░░▒▒██
                                             ██▒▒░░░░▒▒██                ░░████░░                ██▒▒░░░░▒▒██
                                             ██▓▓▓▓▒▒░░▒▒██████████  ░░██▓▓▒▒▒▒▓▓██░░  ██████████▒▒░░▒▒▓▓▓▓██
                                             ████▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓████
                                             ██████▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓██████
                                                 ██████▒▒▒▒▓▓▓▓▒▒▒▒▒▒░░░░▓▓████▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒██████
                                                   ██▓▓▓▓▓▓▒▒▒▒▒▒░░░░▓▓██░░    ░░██▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓██
                                                   ██▓▓██▒▒▒▒░░░░▓▓██░░            ░░██▓▓▒▒▒▒▒▒▒▒██▓▓██
                                                   ██▓▓██▒▒▒▒▓▓██░░                    ░░██▓▓▒▒▒▒██▓▓██
                                                   ██▓▓▓▓▒▒▒▒▒▒                            ▒▒▒▒▒▒▓▓▓▓██
                                                   ████▒▒▒▒▓▓                                ▓▓▒▒▒▒████
                                                   ░░██▒▒▒▒▓▓                                ▓▓▒▒▒▒██░░
                                                     ██▒▒▒▒▓▓                                ▓▓▒▒▒▒██
                                                     ██▒▒▒▒▓▓                                ▓▓▒▒▒▒██
                                                     ██▒▒▒▒▓▓                                ▓▓▒▒▒▒██
                                                     ██▒▒▒▒▒▒░░                            ░░▒▒▒▒▒▒██
                                                     ██▓▓▒▒▒▒▒▒                            ▒▒▒▒▒▒▓▓██
                                                     ░░██▒▒▒▒▒▒                            ▒▒▒▒▒▒██░░
                                                       ██▒▒▒▒▒▒░░                        ░░▒▒▒▒▒▒██
                                                       ██▓▓▒▒▒▒▒▒                        ▒▒▒▒▒▒▓▓██
                                                       ░░██▒▒▒▒░░▒▒                    ▒▒▒▒▒▒▒▒██░░
                                                       ██▒▒▓▓▒▒▒▒░░▒▒                ▒▒▒▒▒▒▒▒▓▓▒▒██
                                                     ██░░░░░░▓▓▒▒▒▒░░▒▒░░        ░░▒▒▒▒▒▒▒▒▓▓░░░░░░██
                                                   ██░░    ░░░░▓▓▒▒▒▒░░▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▓▓░░░░    ░░██
                                                   ██      ░░░░▒▒██▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒██▒▒░░░░      ██
                                                   ██    ░░░░░░▒▒██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▒▒░░░░░░    ██
                                                   ██  ░░░░░░▒▒██░░██▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓██░░██▒▒░░░░░░  ██
                                                   ██▒▒▒▒▒▒▒▒██      ░░██▓▓▓▓▓▓▓▓██░░      ██▒▒▒▒▒▒▒▒██
                                                   ██████████            ░░████░░            ██████████




                                                                             ▓▓▓▓          
                                                                          ▓▓▓▓▓▓▓▓▓▓        
                                                                      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      
                                                                  ▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓    
                                                              ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓  
                                                            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓
                                                            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░
                                                            ▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░  ░░
                                                            ▓▓  ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░  ▓▓▓▓
                                                              ▓▓  ░░▓▓▓▓▓▓▓▓▓▓░░░░  ▓▓▓▓    
                                                                ▓▓  ░░▓▓▓▓░░░░  ▓▓▓▓        
                                                                  ▓▓  ░░░░  ▓▓▓▓            
                                                                    ▓▓    ▓▓                
                                                                      ▓▓▓▓                  


          
                                                                     ▒▒▒▒▒▒▒▒▒▒▒▒                            ░░░░
                                                             ▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒                  ▒▒░░░░
                                                     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░            ▒▒░░░░  
                                                     ▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓    ░░▓▓░░░░░░  
                                                     ▒▒▒▒▒▒▒▒▒▒██                      ▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▓▓░░░░    
                                                     ▓▓▒▒▒▒▓▓▓▓                            ▓▓▒▒▒▒░░▒▒▓▓  ░░░░    
                                                     ▓▓▓▓████                                  ░░▒▒▓▓▓▓          
                                                         ▓▓▒▒                                ▒▒▒▒▓▓▒▒▒▒▓▓        
                                                         ░░▓▓▒▒                            ░░▒▒▓▓  ▒▒▒▒▓▓        
                                                             ▓▓▒▒                        ░░▒▒▒▒    ▓▓▒▒▒▒▓▓      
                                                             ░░▓▓▒▒                    ░░▒▒▓▓      ░░▓▓▒▒▓▓      
                                                                 ▓▓▒▒                ░░▒▒▓▓          ▓▓▒▒▒▒▓▓    
                                                                   ▓▓▒▒            ▒▒▒▒▓▓              ▒▒▒▒██    
                                                                     ▓▓░░        ░░▒▒▓▓                ▒▒▒▒██    
                                                                       ▓▓▒▒    ░░▒▒▒▒                  ▒▒▒▒██    
                                                                         ▓▓▒▒▒▒▒▒▓▓                    ▒▒▒▒▒▒██  
                                                                           ▓▓▒▒▓▓                        ▒▒▒▒▓▓  
                                                                         ░░▒▒▓▓▒▒                        ▒▒▒▒▓▓  
                                                                       ░░▒▒▓▓  ▓▓▒▒                      ▒▒▒▒██  
                                                                     ░░▒▒▓▓      ▓▓░░                    ▒▒▒▒██  
                                                                   ░░▒▒▓▓          ▓▓▒▒                ▓▓▒▒▒▒██  
                                                                 ░░▒▒▓▓            ░░▓▓░░              ▒▒▒▒▓▓    
                                                           ░░▒▒▒▒▒▒▓▓                  ▓▓▒▒            ▒▒▒▒██    
                                                         ░░▒▒▒▒▓▓▓▓                      ▓▓▒▒        ▓▓▒▒▒▒██    
                                                       ░░▒▒▒▒▓▓▓▓▓▓                        ▓▓▒▒    ▒▒▒▒▒▒▒▒██    
                                                     ░░▒▒▓▓▓▓▓▓▓▓▒▒                          ▓▓▒▒▓▓▒▒▒▒▒▒██      
                                                   ░░▒▒▒▒▓▓▓▓▓▓▒▒                              ▓▓▒▒▒▒▒▒▒▒██      
                                                     ▒▒▓▓▓▓▓▓▒▒                                  ▒▒▒▒▒▒▒▒██      
                                                     ▓▓▓▓▓▓▒▒                                    ██████████  

                                       .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
                                       |                                                                       |
                                       |                                                                       |
                                       |                                                                       |
                                       |                                                                       |
                                       |                                                                       |
                                       !                                                                       !
                                       :                                                                       :
                                       :                                                                       :
                                       .                                                                       .
                                       .                                                                       .
                                       :                                                                       :
                                       :                                                                       :
                                       !                                                                       !
                                       |                                                                       |
                                       |                                                                       |
                                       |                                                                       |
                                       |                                                                       |
                                       |                                                                       |
                                       `-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'

    		      ____ 
                    .'* *.'
                 __/_*_*(_
                / _______ \
               _\_)/___\(_/_ 
              / _((\- -/))_ \
              \ \())(-)(()/ /
               ' \(((()))/ '
              / ' \)).))/ ' \
             / _ \ - | - /_  \
            (   ( .;''';. .'  )
            _\"__ /    )\ __"/_
              \/  \   ' /  \/
               .'  '...' ' )
                / /  |  \ \
               / .   .   . \
              /   .     .   \
             /   /   |   \   \
           .'  .'    |    '.  '.
       _.-' .-'      |      '-. '-._ 
   _.-'  .-'         |          '-.  '-. 
  (____(_________._______._________)____)


    /\
    ||
    ||           {}
    ||          .--.
    ||         /.--.\
    ||         |====|
    ||         |`::`|
   _||_    .-;`\..../`;_.-^-._
    /\\   /  |...::..|`   :   `|
    |:'\ |   /'''::''|   .:.   |
     \ /\;-,/\   ::  |..:::::..|
      \ <` >  >._::_.| ':::::' |
       `""`  /   ^^  |   ':'   |
             |       \    :    /
             |        \   :   / 
             |___/\___|`-.:.-`
              \_ || _/    `
              <_ >< _>
              |  ||  |
              |  ||  |
             _\.:||:./_
            /____/\____\

           _/\_
         _/    \_
      _/          \_
    _/   _      _   \_
   /    (○)    (○)    \
  |                    |
  \       [====]       /
   \                  /
    \_              _/
      \_   ____   _/     
        \_/    \_/


                           _        _
                         _.-'/   _.:'`/
                      ,'`   ( ,:;.-'`(
                    .'      .:'`      \
                   /       //    _.-';)
                 _/      _//_.-;:-'``/
          //|    \      \  .-'`      \                                 ,
         || /_,-,_|      | `""--..__  \                  .-'```'-.     )\
    _.--'_  '-;_/_)_     |(``""'---.;"/-,.-.  _         /  .---.  \  .'  \
   /○    ^`     ':_/     | "-._    .-'../__ )' ',.-. _ |  /     \  ;/_  _/
  (`-----`--'.    \_)    ;|`"-.;-./        `""--;.__) ',-.      (| |  ||
 __)         {\   |_/\   \\    _.'                  `"-;_ )'-,_(`/ ;_.'/
  /         {=|   |)  \.-"\\  /                          `'-.;_:'  /_.'
            {=|    \_.'    )) '        /                          /
            {=|     ,                 |      ,                _.-'
             {=;     `""--.            \    '.       __,.---'`
              {=\          `\           '._   '._.-"`
        _,.--"`;{\ '-.._    /        __,..-'-._ '.
       (((/==)/ _`;.--'"` .'--""""```  .--"```    )
        ```  ' (((/====```            ((((/======'
                ```                    ```
        _..._     
      .:::::::.    
     :::::::::::   NEW  MOON
     ::::::::::: 
     `:::::::::'  
       `':::'' 
        _..._     
      .::::. `.    
     :::::::.  :    WAXING CRESCENT
     ::::::::  :  
     `::::::' .'  
       `'::'-' 
        _..._     
      .::::  `.    
     ::::::    :    FIRST QUARTER
     ::::::    :  
     `:::::   .'  
       `'::.-' 
        _..._     
      .::'   `.    
     :::       :    WAXING GIBBOUS
     :::       :  
     `::.     .'  
       `':..-'    
        _..._     
      .'     `.    
     :         :    FULL MOON
     :         :  
     `.       .'  
       `-...-'  
        _..._     
      .'   `::.    
     :       :::    WANING GIBBOUS
     :       :::  
     `.     .::'  
       `-..:'' 
        _..._     
      .'  ::::.    
     :    ::::::    LAST QUARTER
     :    ::::::  
     `.   :::::'  
       `-.::''   
        _..._     
      .' .::::.    
     :  ::::::::    WANING CRESCENT
     :  ::::::::  
     `. '::::::'  
       `-.::'' 
        _..._     
      .:::::::.    
     :::::::::::    NEW MOON
     :::::::::::  
     `:::::::::'  
       `':::''

                                  ,;;;;;;,
                                ,;;;'""`;;\
                              ,;;;/  .'`',;\
                            ,;;;;/   |    \|_
                           /;;;;;    \    / .\
                         ,;;;;;;|     '.  \/_/
                        /;;;;;;;|       \
             _,.---._  /;;;;;;;;|        ;   _.---.,_
           .;;/      `.;;;;;;;;;|         ;'      \;;,
         .;;;/         `;;;;;;;;;.._    .'         \;;;.
        /;;;;|          _;-"`       `"-;_          |;;;;\
       |;;;;;|.---.   .'  __.-"```"-.__  '.   .---.|;;;;;|
       |;;;;;|     `\/  .'/__\     /__\'.  \/`     |;;;;;|
       |;;;;;|       |_/ //  \\   //  \\ \_|       |;;;;;|
       |;;;;;|       |/ |/    || ||    \| \|       |;;;;;|
        \;;;;|    __ || _  .-.\| |/.-.  _ || __    |;;;;/
         \;;;|   / _\|/ = /_o_\   /_o_\ = \|/_ \   |;;;/
          \;;/   |`.-     `   `   `   `     -.`|   \;;/
         _|;'    \ |    _     _   _     _    | /    ';|_
        / .\      \\_  ( '--'(     )'--' )  _//      /. \
        \/_/       \_/|  /_   |   |   _\  |\_/       \_\/
                      | /|\\  \   /  //|\ |
                      |  | \'._'-'_.'/ |  |
                      |  ;  '-.```.-'  ;  |
                      |   \    ```    /   |
    __                ;    '.-"""""-.'    ;                __
   /\ \_         __..--\     `-----'     /--..__         _/ /\
   \_'/\`''---''`..;;;;.'.__,       ,__.',;;;;..`''---''`/\'_/
        '-.__'';;;;;;;;;;;,,'._   _.',,;;;;;;;;;;;''__.-'
             ``''--; ;;;;;;;;..`"`..;;;;;;;; ;--''``   _
        .-.       /,;;;;;;;';;;;;;;;;';;;;;;;,\    _.-' `\
      .'  /_     /,;;;;;;'/| ;;;;;;; |\';;;;;;,\  `\     '-'|
     /      )   /,;;;;;',' | ;;;;;;; | ',';;;;;,\   \   .'-./
     `'-..-'   /,;;;;','   | ;;;;;;; |   ',';;;;,\   `"`
              | ;;;','     | ;;;;;;; |  ,  ', ;;;'|
             _\__.-'  .-.  ; ;;;;;;; ;  |'-. '-.__/_
            / .\     (   )  \';;;;;'/   |   |    /. \
            \/_/   (`     `) \';;;'/    '-._|    \_\/
                    '-/ \-'   '._.'         `
                      """      /.`\
                               \|_/

                                           .""--.._
                                           []      `'--.._
                                           ||__           `'-,
                                         `)||_ ```'--..       \
                     _                    /|//}        ``--._  |
                  .'` `'.                /////}              `\/
                 /  .""".\              //{///    
                /  /_  _`\\            // `||
                | |(_)(_)||          _//   ||
                | |  /\  )|        _///\   ||
                | |L====J |       / |/ |   ||
               /  /'-..-' /    .'`  \  |   ||
              /   |  :: | |_.-`      |  \  ||
             /|   `\-::.| |          \   | ||
           /` `|   /    | |          |   / ||
         |`    \   |    / /          \  |  ||
        |       `\_|    |/      ,.__. \ |  ||
        /                     /`    `\ ||  ||
       |           .         /        \||  ||
       |                     |         |/  ||
       /         /           |         (   ||
      /          .           /          )  ||
     |            \          |             ||
    /             |          /             ||
   |\            /          |              ||
   \ `-._       |           /              ||
    \ ,//`\    /`           |              ||
     ///\  \  |             \              ||
    |||| ) |__/             |              ||
    |||| `.(                |              ||
    `\\` /`                 /              ||
       /`                   /              ||
 jgs  /                     |              ||
     |                      \              ||
    /                        |             ||
  /`                          \            ||
/`                            |            ||
`-.___,-.      .-.        ___,'            ||
         `---'`   `'----'`


                                                        _________________________________
                                                      / \                                \.
                                                     |   |                               |.
                                                      \_ |                               |.
                                                         |                               |.
                                                         |                               |.
                                                         |                               |.
                                                         |                               |.
                                                         |                               |.
                                                         |                               |.
                                                         |                               |.
                                                         |                               |.
                                                         |                               |.
                                                         |                               |.
                                                         |                               |.
                                                         |                               |.
                                                         |                               |.
                                                         |                               |.
                                                         |   ____________________________|___
                                                         |  /                               /.
                                                         \_/_______________________________/.

                                                     _______________________________________________________
                                                    /\                                                      \
                                                (O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
                                                    \/''''''''''''''''''''''''''''''''''''''''''''''''''''''/
                                                    (                                                      (
                                                     )                                                      )
                                                    (                                                      (
                                                     )                                                      )
                                                    (                                                      (
                                                     )                                                      )
                                                    (                                                      (
                                                     )                                                      )
                                                    (                                                      (
                                                     )                                                      )
                                                    (                                                      (
                                                     )                                                      )
                                                    (                                                      (
                                                     )                                                      )
                                                    (                                                      (
                                                     )                                                      )
                                                    (                                                      (
                                                     )                                                      )
                                                    (                                                      (
                                                     )                                                      )
                                                    (                                                      (
                                                     )                                                      )
                                                    (                                                      (
                                                    /\''''''''''''''''''''''''''''''''''''''''''''''''''''''\    
                                                (O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
                                                    \/______________________________________________________/
